[tox]
envlist =
    py{39,310,311}
    mypy
    isort
    black
    flake8
    docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
extras = dev
commands =
  py.test tests \
   --cov=ape_pie --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:mypy]
basepython = python
extras = types
skipsdist = True
commands = mypy src

[testenv:isort]
extras = dev
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = dev
skipsdist = True
commands = black --check src tests docs

[testenv:flake8]
extras = dev
skipsdist = True
commands = flake8 .

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    dev
    docs
commands=
    py.test check_sphinx.py -v \
    --tb=auto \
    {posargs}

[flake8]
max-line-length=88
exclude=env,.tox,doc
